# Match_PDT_MCP

./: .gitignore  LICENSE  MIGRATION_PLAN.md  README.md  formatters.py  hdb_diff.py  helper_v2.py  parser.py  server.py
dotnet-helper/: HdbDatReader.csproj  Program.cs
dotnet-helper-v2/: Match_PDT_Helper_v2.csproj  Program.cs  README.md
dotnet-helper-v2/Bootstrap/: HostBootstrap.cs
dotnet-helper-v2/Rpc/: Messages.cs  RpcLoop.cs
dotnet-helper-v2/Services/: CanMessageService.cs  ErrorService.cs
