<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net48 keeps us aligned with PDT.exe (which targets the .NET Framework). WPF
         Dispatcher requires a Windows-Desktop SKU; net48 gives that for free. -->
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MatchPdt.Helper</RootNamespace>
    <AssemblyName>Match_PDT_Helper_v2</AssemblyName>
    <!--
      We register a custom IApplicationVersionDetails at bootstrap that reports the
      loaded PDT framework's actual file version; the helper's own AssemblyVersion is
      no longer load-bearing and stays at the default 1.0.0.0.
    -->
    <PdtBaseDir Condition="'$(PdtBaseDir)' == ''">C:\Program Files\Hydac\Project Definition Tool</PdtBaseDir>
  </PropertyGroup>

  <!-- System.IO.Compression for ZipArchive (used to patch info.xml inside the saved hdb). -->
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!--
    PDT install dir resolution order:
      1. /p:PdtInstallDir=... on the command line
      2. $(PDT_DIR) env var
      3. Highest version directory under $(PdtBaseDir) (resolved by PickLatestPdtVersion below)
  -->
  <PropertyGroup Condition="'$(PdtInstallDir)' == ''">
    <PdtInstallDir>$(PDT_DIR)</PdtInstallDir>
  </PropertyGroup>

  <UsingTask TaskName="PickLatestPdtVersion" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <BaseDir Required="true" />
      <Result Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        Result = "";
        if (Directory.Exists(BaseDir)) {
            var best = Directory.GetDirectories(BaseDir)
                .Select(p => new { Path = p, Name = Path.GetFileName(p) })
                .Select(x => {
                    Version v;
                    return new { x.Path, Ok = Version.TryParse(x.Name, out v), Version = v };
                })
                .Where(x => x.Ok)
                .OrderByDescending(x => x.Version)
                .FirstOrDefault();
            if (best != null) Result = best.Path;
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="ResolvePdtInstallDir" BeforeTargets="ResolveAssemblyReferences"
          Condition="'$(PdtInstallDir)' == ''">
    <PickLatestPdtVersion BaseDir="$(PdtBaseDir)">
      <Output TaskParameter="Result" PropertyName="PdtInstallDir" />
    </PickLatestPdtVersion>
    <Error Condition="'$(PdtInstallDir)' == ''"
           Text="No PDT install found under $(PdtBaseDir). Set /p:PdtInstallDir=... or `$env:PDT_DIR=...`." />
  </Target>

  <!--
    PDT references must be added inside a target that runs after PdtInstallDir is
    resolved — top-level <ItemGroup> Reference entries are evaluated before any
    target runs, so $(PdtInstallDir) would still be empty there. Adding them
    dynamically inside an MSBuild target works because items created in a target
    use current property values.

    Private=false: don't copy the DLLs to the output directory. The helper runs
    with WorkingDirectory = <PDT install dir> so AppDomain.AssemblyResolve picks
    them up at runtime; copying would IntelliLock-trip on a wrong path.
  -->
  <Target Name="AddPdtReferences" BeforeTargets="ResolveAssemblyReferences"
          DependsOnTargets="ResolvePdtInstallDir">
    <Message Importance="high" Text="[Match_PDT_Helper_v2] PdtInstallDir = $(PdtInstallDir)" />
    <ItemGroup>
      <Reference Include="Autofac">
        <HintPath>$(PdtInstallDir)\Autofac.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Hydac.PDT.Cli.Business">
        <HintPath>$(PdtInstallDir)\Hydac.PDT.Cli.Business.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Hydac.PDT.PdtFramework">
        <HintPath>$(PdtInstallDir)\Hydac.PDT.PdtFramework.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Hydac.PDT.Business.Interfaces">
        <HintPath>$(PdtInstallDir)\Hydac.PDT.Business.Interfaces.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Hydac.PDT.Can.Business">
        <HintPath>$(PdtInstallDir)\Hydac.PDT.Can.Business.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Hydac.PDT.Errors.Business">
        <HintPath>$(PdtInstallDir)\Hydac.PDT.Errors.Business.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Hydac.PDT.Errors.Business.Contracts">
        <HintPath>$(PdtInstallDir)\Hydac.PDT.Errors.Business.Contracts.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Hydac.MATCH.HyML.Contract">
        <HintPath>$(PdtInstallDir)\Hydac.MATCH.HyML.Contract.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <!-- Phase 4+: add Hydac.PDT.Database.Business as needed. -->
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!--
      Don't use the NuGet Autofac package: PDT ships its own Autofac.dll inside the
      install dir and loads it at runtime. If we compile against a different one,
      `Action<ContainerBuilder>` ends up as a different type identity, so any callback
      we hand to CliInitialization.CreateApp throws "Impossible de convertir l'objet
      de type 'Action<ContainerBuilder>' en type 'Action<ContainerBuilder>'" at the
      reflection boundary. Reference PDT's Autofac with Private=false so we use the
      same assembly identity at both compile and runtime.
    -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
